# LazyLoadDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/motondon/lazyloaddemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/: ImageLoaderManager.java
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/fresco/: FrescoImageLoaderManager.java
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/glide/: GlideImageLoaderManager.java
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/manual/cache/: FileCache.java  MemoryCache.java
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/picasso/: PicassoImageLoaderManager.java
app/src/main/java/com/motondon/lazyloaddemoapp/imageloader/uil/: UilImageLoaderManager.java
app/src/main/java/com/motondon/lazyloaddemoapp/model/: ImageDownloaderEngine.java  ImageModel.java
app/src/main/java/com/motondon/lazyloaddemoapp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/motondon/lazyloaddemoapp/provider/: Images.java
app/src/main/java/com/motondon/lazyloaddemoapp/view/: ImageAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/motondon/lazyloaddemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
